#!/bin/sh
# postrm script for slurmdbd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)
         if which ucf >/dev/null; then
           ucf --purge /etc/slurm-llnl/slurmdbd.conf
         fi
         rm -rf /etc/slurm-llnl/slurmdbd.conf
         rm -rf /var/log/slurm-llnl/slurmdbd*log*
         if [    ! -e /usr/sbin/slurmctld \
              -a ! -e /usr/sbin/slurmd \
              -a ! -e /usr/bin/squeue ] ; then
           pkill -9 -u 64030 || true
           # Deleting slurm user
           if [ -n "$(id -u slurm 2>/dev/null)" ] ; then
             deluser --quiet slurm || true
           fi
           rm -rf /var/run/slurm-llnl
         fi
        ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;


    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
