#!/bin/sh
# postrm script for slurmd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)
         rm -rf /var/run/slurm-llnl/slurmd
         rm -rf /var/lib/slurm-llnl/slurmd
         rm -f /var/log/slurm-llnl/slurmd*.log*
         if [    ! -e /usr/sbin/slurmctld \
              -a ! -e /usr/sbin/slurmdbd \
              -a ! -e /usr/bin/squeue ] ; then
            # Deleting slurm user
            if [ -n "$(id -u slurm 2>/dev/null)" ] ; then
              deluser --quiet slurm || true
            fi
            rm -rf /var/run/slurm-llnl
            if which ucf >/dev/null; then
              ucf --purge /etc/slurm-llnl/slurm.conf
            fi
            rm -f /etc/slurm-llnl/slurm.conf
         fi
         ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;


    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
