#!/bin/sh
# preinst script for slurmd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
      if [ $(id -u slurm 2>/dev/null) ]; then
        SLURMUID=$(id -u slurm 2>/dev/null)
        SLURMGID=$(id -g slurm 2>/dev/null)
        SLURMHOME=$(eval echo ~slurm)
        if [ "$SLURMUID" != "64030" ] || [ "$SLURMGID" != "64030" ] ; then
          deluser --quiet slurm
          adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
        fi
        if [ "$SLURMHOME" != "/nonexistent" ] && [ ! -e $SLURMHOME ] && \
           [ ! -e /var/run/slurm-llnl/slurmctld.pid ] && \
           [ ! -e /var/run/slurm-llnl/slurmdbd.pid ] ; then
            usermod --home /nonexistent slurm || true
        fi
      else
        adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
      fi

      if [ -e /etc/default/slurm-llnl -a ! -e /etc/default/slurmd ] ; then
        # Copying relevant changes from the old default file
        if grep "SLURMD_OPTIONS" /etc/default/slurm-llnl | grep -qv '^ *#' 2>/dev/null ; then
           grep "SLURMD_OPTIONS" /etc/default/slurm-llnl >> \
               /etc/default/slurmd 2>/dev/null
        fi
      fi
    ;;

    upgrade)
      if [ $(id -u slurm 2>/dev/null) ]; then
        SLURMUID=$(id -u slurm 2>/dev/null)
        SLURMGID=$(id -g slurm 2>/dev/null)
        SLURMHOME=$(eval echo ~slurm)
        if [ "$SLURMUID" != "64030" ] || [ "$SLURMGID" != "64030" ] ; then
          deluser --quiet slurm
          adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
        fi
        if [ "$SLURMHOME" != "/nonexistent" ] && [ ! -e $SLURMHOME ] && \
           [ ! -e /var/run/slurm-llnl/slurmctld.pid ] && \
           [ ! -e /var/run/slurm-llnl/slurmdbd.pid ] ; then
            usermod --home /nonexistent slurm || true
        fi
      else
        adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
      fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
