#!/bin/sh
# preinst script for slurm-llnl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
    ;;

    upgrade)

      # Deleting slurm-llnl init file if it does not contain user changes
      if [ -e /etc/init.d/slurm-llnl ] ; then
        md5sum="$(md5sum /etc/init.d/slurm-llnl | sed -e 's/ .*//')"
        pkg_md5sum="$(dpkg-query -W -f='${Conffiles}' slurm-llnl | \
          sed -n -e "\' /etc/init.d/slurm-llnl ' { s/ obsolete$//; s/.* //; p }")"
        if [ "$md5sum" = "$pkg_md5sum" ]; then
            rm -f /etc/init.d/slurm-llnl
        else
            echo "********************************************************************************"
            echo "Warning! Since version 14.03.7 the old slurm-llnl package daemons are provided"
            echo "in two different packages: slurmd and slurctld.  These packages have their own"
            echo "init script that replace slurm-llnl.  It looks like you modified the slurm-llnl"
            echo "init script on your system but unfortunately your changes cannot be ported in"
            echo "the new initd scripts. Please modify the new init scripts accordingly, if you"
            echo "need, and remove /etc/init.d/slurm-llnl"
            echo "********************************************************************************"
        fi
      fi
      # Deleting slurm-llnl symlink to the old init script
      update-rc.d -f slurm-llnl remove

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
