#!/bin/sh
# preinst script for slurmdbd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
      if [ $(id -u slurm 2>/dev/null) ]; then
        SLURMUID=$(id -u slurm 2>/dev/null)
        SLURMGID=$(id -g slurm 2>/dev/null)
        SLURMHOME=$(eval echo ~slurm)
        if [ "$SLURMUID" != "64030" ] || [ "$SLURMGID" != "64030" ] ; then
          deluser --quiet slurm
          adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
        fi
        if [ "$SLURMHOME" != "/nonexistent" ] && [ ! -e $SLURMHOME ] && \
           [ ! -e /var/run/slurm-llnl/slurmctld.pid ] && \
           [ ! -e /var/run/slurm-llnl/slurmdbd.pid ] ; then
            usermod --home /nonexistent slurm || true
        fi
      else
        adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
      fi

      # Copying relevant changes from the old default file
      if [ -e /etc/default/slurm-llnl -a ! -e /etc/default/slurmdbd ] ; then
        if grep "SLURMDBD_OPTIONS" /etc/default/slurm-llnl | grep -qv '^ *#' 2>/dev/null ; then
           grep "SLURMDBD_OPTIONS" /etc/default/slurm-llnl >> \
               /etc/default/slurmdbd 2>/dev/null
        fi
      fi

      # Importing slurm-llnl-slurmdbd init file if it contains user changes
      if [ -e /etc/init.d/slurm-llnl-slurmdbd ] ; then
        md5sum="$(md5sum /etc/init.d/slurm-llnl-slurmdbd | sed -e 's/ .*//')"
        pkg_md5sum="$(dpkg-query -W -f='${Conffiles}' slurm-llnl-slurmdbd | \
          sed -n -e "\' /etc/init.d/slurm-llnl-slurmdbd ' { s/ obsolete$//; s/.* //; p }")"
        if [ "$md5sum" != "$pkg_md5sum" ]; then
            mv /etc/init.d/slurm-llnl-slurmdbd /etc/init.d/slurmdbd
            sed -i "s/# Provides:\( *\)slurm-llnl-slurmdbd/# Provides:\1slurmdbd/" /etc/init.d/slurmdbd
        fi
      fi
    ;;

    upgrade)
      if [ $(id -u slurm 2>/dev/null) ]; then
        SLURMUID=$(id -u slurm 2>/dev/null)
        SLURMGID=$(id -g slurm 2>/dev/null)
        SLURMHOME=$(eval echo ~slurm)
        if [ "$SLURMUID" != "64030" ] || [ "$SLURMGID" != "64030" ] ; then
          deluser --quiet slurm
          adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
        fi
        if [ "$SLURMHOME" != "/nonexistent" ] && [ ! -e $SLURMHOME ] && \
           [ ! -e /var/run/slurm-llnl/slurmctld.pid ] && \
           [ ! -e /var/run/slurm-llnl/slurmdbd.pid ] ; then
            usermod --home /nonexistent slurm || true
        fi
      else
        adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
      fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
